C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\bin\Debug\net9.0-windows\VisionMaster.UI.exe
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\bin\Debug\net9.0-windows\VisionMaster.UI.deps.json
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\bin\Debug\net9.0-windows\VisionMaster.UI.runtimeconfig.json
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\bin\Debug\net9.0-windows\VisionMaster.UI.dll
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\bin\Debug\net9.0-windows\VisionMaster.UI.pdb
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\App.g.cs
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\VisionMaster.UI_MarkupCompile.cache
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\VisionMaster.UI_MarkupCompile.lref
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\VisionMaster.UI.g.resources
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\VisionMaster.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\VisionMaster.UI.AssemblyInfoInputs.cache
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\VisionMaster.UI.AssemblyInfo.cs
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\VisionMaster.UI.csproj.CoreCompileInputs.cache
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\VisionMaster.UI.dll
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\refint\VisionMaster.UI.dll
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\VisionMaster.UI.pdb
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\VisionMaster.UI.genruntimeconfig.cache
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\ref\VisionMaster.UI.dll
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\Resources\AppResources.baml
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\App.baml
C:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.UI\obj\Debug\net9.0-windows\VisionMaster.UI.sourcelink.json
