# SunVision_Beta_1.0.0.0

./: 20260119143126.csproj  App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  UsageExample.cs  VisionMaster.sln  fix_logs.py
VisionMaster.Algorithms/: BaseAlgorithm.cs  Class1.cs  EdgeDetectionAlgorithm.cs  GaussianBlurAlgorithm.cs  GrayScaleAlgorithm.cs  ThresholdAlgorithm.cs  VisionMaster.Algorithms.csproj
VisionMaster.Core/Interfaces/: IConfigManager.cs  IDeviceManager.cs  IImageProcessor.cs  ILogger.cs
VisionMaster.Core/Models/: AlgorithmParameters.cs  AlgorithmResult.cs  DeviceInfo.cs  Mat.cs
VisionMaster.Core/Services/: ConsoleLogger.cs  FileLogger.cs  JsonConfigManager.cs
VisionMaster.Demo/: Program.cs  VisionMaster.Demo.csproj
VisionMaster.DeviceDriver/: BaseDeviceDriver.cs  Class1.cs  DeviceManager.cs  SimulatedCameraDriver.cs  VisionMaster.DeviceDriver.csproj
VisionMaster.PluginSystem/: Class1.cs  IVisionPlugin.cs  PluginLoader.cs
VisionMaster.Test/: Program.cs  VisionMaster.Test.csproj
VisionMaster.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisionMaster.UI.csproj
VisionMaster.UI/Resources/: AppResources.xaml
VisionMaster.Workflow/: AlgorithmNode.cs  Class1.cs  Workflow.cs  WorkflowEngine.cs  WorkflowNode.cs
tools/PythonService/: README.md  config.yaml  main.py  requirements.txt
