c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\bin\Debug\net9.0\VisionMaster.Workflow.deps.json
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\bin\Debug\net9.0\VisionMaster.Workflow.dll
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\bin\Debug\net9.0\VisionMaster.Workflow.pdb
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\bin\Debug\net9.0\VisionMaster.Core.dll
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\bin\Debug\net9.0\VisionMaster.Core.pdb
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\obj\Debug\net9.0\VisionMaster.Workflow.csproj.AssemblyReference.cache
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\obj\Debug\net9.0\VisionMaster.Workflow.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\obj\Debug\net9.0\VisionMaster.Workflow.AssemblyInfoInputs.cache
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\obj\Debug\net9.0\VisionMaster.Workflow.AssemblyInfo.cs
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\obj\Debug\net9.0\VisionMaster.Workflow.csproj.CoreCompileInputs.cache
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\obj\Debug\net9.0\VisionMa.6EA5DFDC.Up2Date
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\obj\Debug\net9.0\VisionMaster.Workflow.dll
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\obj\Debug\net9.0\refint\VisionMaster.Workflow.dll
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\obj\Debug\net9.0\VisionMaster.Workflow.pdb
c:\Users\houzhongjie\CodeBuddy\20260119143126\VisionMaster.Workflow\obj\Debug\net9.0\ref\VisionMaster.Workflow.dll
